---
layout: default
title: Home
---

<div class="container">

  <div class="row mt-5">
    <div class="col-md-12">
      <h1>Welcome to DN-CC.info</h1>

      <p class="lead">This site is a collaborative, community activity with a mission to create, maintain, and promote a standardized taxonomy of terms used in forensic investigations related to the Darknet and Cryptocurrencies.</p>

      <p>The DN-CC taxonomy is available as a human-readable Website (this is what you see right now)
        and provided as download in various machine readable formats. This allows the integration of terms and definitions into forensic tools and should increase the overall degree of interoperability.</p>
    </div>
  </div>

  <div class="row mt-5">
    <!-- first card -->
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <h3 class="mb-0">
            <a class="text-dark" href="/taxonomies/entity_types">Entity Types Taxonomy</a>
          </h3>
          <div class="mb-1 text-muted">Version 0.1</div>
          <p class="card-text mb-auto">This taxonomy defines terms denoting common types of entities in crypocurrency and darknet market ecosystems.</p>
          <a href="/taxonomies/entity_types">View terms</a>
        </div>
        <img class="card-img-right flex-auto d-none d-md-block" src="/assets/images/placeholder.svg" width=200 alt="Placeholder image">
      </div>
    </div>
    <!-- second card -->
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <h3 class="mb-0">
            <a class="text-dark" href="#">Abuse Taxonomy</a>
          </h3>
          <div class="mb-1 text-muted">Version 0.1</div>
          <p class="card-text mb-auto">This taxonomy defines term dentoting abusive behaviour in the context of darknets and cryptocurrencies.</p>
          <a href="/taxonomies/abuse_types">View terms</a>
        </div>
        <img class="card-img-right flex-auto d-none d-md-block" src="/assets/images/placeholder.svg" width=200 alt="Placeholder image">
      </div>
    </div>
  </div>  

</div>


